NEXT_PUBLIC_BASE_URL="" 

NEXT_PUBLIC_SANITY_PROJECT_ID="" 
NEXT_PUBLIC_SANITY_DATASET="" 

SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

NEXT_PUBLIC_RESEND_API_KEY=""
NEXT_PUBLIC_RESEND_EMAIL=""