NEXT_PUBLIC_BASE_URL="" 

NEXT_PUBLIC_SANITY_PROJECT_ID="82i93b28" 
NEXT_PUBLIC_SANITY_DATASET="production" 

SANITY_API_READ_TOKEN="skQgXeco6MJWx0Vhf0hx48Oy7rIQQBaPDsz61iRFBFVYy32yp0C7xmp5QYf6akH5JkCrJMhmXzhFUxffUfn24f8xAsL09W9VaS6ymaFTXa3DvTxOJBA4rIlyk6y2j4OBguo2WWJvzFdV3jV8kg6tf91EqxVWJtU7S4Xh1vzG9FiIxP6Gm3HG"

NEXT_PUBLIC_GITHUB_TOKEN="" #recommended to add to display GitHub stars & forks
